# examples

fl-function-exmaple/: .gitignore  pom.xml
fl-function-exmaple/src/main/java/com/_4paradigm/flowengine/pipeline/example/: DemoModelSortFunction.java  HttpUtils.java
fl-pipeline-samples/: pom.xml
fl-pipeline-samples/simple-recommender/: pom.xml
fl-pipeline-samples/simple-recommender/src/main/java/com/_4paradigm/flowengine/pipeline/sample/: BaseRecallFunction.java  BloomFilter.java  GenerateConfig.java  Item.java  Predict.java  ReRank.java  RecallI2I.java  RecallMerge.java  RecallNew.java  RecallU2I.java  Sort.java  StrategyCondition.java  StrategyConfig.java
fl-pipeline-samples/simple-recommender/src/test/java/com/_4paradigm/flowengine/pipeline/sample/: PipelineTest.java
flowengine-core-functions/: .gitignore  pom.xml
flowengine-core-functions/src/main/java/com/_4paradigm/flowengine/pipeline/core/functions/java/easyrules/: JavaFunction.java
flowengine-core-functions/src/main/java/com/_4paradigm/flowengine/pipeline/core/functions/java/easyrules/condition/: JavaFunction.java
flowengine-core-functions/src/main/java/com/_4paradigm/flowengine/pipeline/core/functions/java/groovy/: JavaFunction.java
flowengine-core-functions/src/main/java/com/_4paradigm/flowengine/pipeline/core/functions/java/groovy/merge/: JavaFunction.java  merge.groovy
flowengine-core-functions/src/main/java/com/_4paradigm/flowengine/pipeline/core/functions/java/groovy/prerank/: JavaFunction.java  sort.groovy
flowengine-core-functions/src/main/java/com/_4paradigm/flowengine/pipeline/core/functions/java/init/: JavaFunction.java
flowengine-core-functions/src/main/java/com/_4paradigm/flowengine/pipeline/core/functions/java/recall/: JavaFunction.java
pipeline-local-test/: pom.xml
pipeline-local-test/src/main/java/com/_4paradigm/flowengine/pipeline/mock/: MockConditionFunction.java  MockHookFunction.java  MockLogFunction.java  MockSleepFunction.java
pipeline-local-test/src/main/java/com/_4paradigm/flowengine/pipeline/mock/java/: FLFunction.java
pipeline-local-test/src/main/resources/: application-local.yml
